			<dl class="monthBackNumber">
				<dt><img src="/recipe/images/month_h_backnumber.gif" alt="今月の特集 バックナンバー" width="657" height="44" /></dt>
				<dd><div class="tblArea">
					<table cellspacing="0" cellpadding="0" summary="今月の特集 バックナンバー">
						<tr class="noline">
							<th>2008年6月</th>
							<td class="left"><a href="http://www.pasta.or.jp/recipe/special.php?cmd=DetailSearch&renew=1&search_id[]=1&search_id[]=2&search_id[]=3&search_id[]=4&recipe_attributes[]=1&x=21&y=21&ym=200806">お肉も食べれるダイエットパスタ</a></td>
							<th><!--2008年7月 --></th>
							<td><!--<a href="#">ダイエットパスタ</a> --></td>
						</tr>
						</table>
				</div></dd>
			</dl>